# FastAppMaker

./: AppMaker.sln
AppMaker/: AppMaker.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json
AppMaker.Data/: App.config  AppMaker.Data.csproj  AppMakerDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  packages.config
AppMaker.Data/Migrations/: 201703311355371_Initial.Designer.cs  201703311355371_Initial.cs  201703311355371_Initial.resx  201704022044440_NavigationMenusAndLinks.Designer.cs  201704022044440_NavigationMenusAndLinks.cs  201704022044440_NavigationMenusAndLinks.resx  201704041030234_NavigationMenusAndLinks.Designer.cs  201704041030234_NavigationMenusAndLinks.cs  201704041030234_NavigationMenusAndLinks.resx  Configuration.cs
AppMaker.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  NavigationLink.cs  NavigationMenu.cs
AppMaker.Data/Properties/: AssemblyInfo.cs
AppMaker/Components/: Sidebar.cs
AppMaker/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PartialController.cs  RolesController.cs  UsersController.cs
AppMaker/Data/: ApplicationDbContext.cs
AppMaker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppMaker/Models/: ApplicationUser.cs
AppMaker/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AppMaker/Models/ApplicationViewModels/: ApplicationViewModel.cs
AppMaker/Models/Domain/: ApplicationContext.cs  SidebarEntry.cs
AppMaker/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AppMaker/Models/Options/: AppOptions.cs
AppMaker/Properties/: launchSettings.json
AppMaker/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
AppMaker/Services/: ApplicationService.cs  IApplicationService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AppMaker/Views/: _ViewImports.cshtml
AppMaker/Views/Account/: Login.cshtml  Register.cshtml
AppMaker/Views/Home/: Index.cshtml
AppMaker/Views/Partial/: AppComponent.cshtml
AppMaker/Views/Roles/: Index.cshtml
AppMaker/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutRegister.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
AppMaker/Views/Shared/Components/Sidebar/: Default.cshtml
AppMaker/Views/Users/: Index.cshtml
AppMaker/wwwroot/: system.config.js
AppMaker/wwwroot/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  index.component.js.map  index.component.ts  main.ts  roles.component.js  roles.component.js.map  roles.component.ts  rxjs-operators.js.map  users.component.js  users.component.js.map  users.component.ts
AppMaker/wwwroot/app/models/: errorResponse.js  errorResponse.js.map  viewModelResponse.js  viewModelResponse.js.map
AppMaker/wwwroot/css/: bootstrap.css  site.css  site.min.css
AppMaker/wwwroot/lib/bootstrap/scss/: bootstrap.scss
AppMaker/wwwroot/lib/tether/: .bower.json
